#!/bin/bash

# bash "strict mode".
set -euo pipefail
IFS=$'\n\t'

COCKROACH_LOCAL=${COCKROACH_LOCAL:-1}
RABBITMQ_LOCAL=${RABBITMQ_LOCAL:-1}

dir=$(dirname $0)

test $COCKROACH_LOCAL -eq 0 || $dir/install-cockroach
test $RABBITMQ_LOCAL -eq 0 || $dir/install-rabbitmq

$dir/install-hotpotato
